<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout Grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    .container {
      display: grid;
      grid-template-areas: 
        "header header header"
        "menu menu menu"
        "sidebar-left content sidebar-right"
        "footer footer footer";
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: auto auto 1fr auto;
      height: 100vh;
    }

    header {
      grid-area: header;
      background-color: #b30000;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      grid-area: menu;
      background-color: #ff9900;
      color: white;
      padding: 15px;
      text-align: center;
    }

    aside.left {
      grid-area: sidebar-left;
      background-color: #e67373;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      grid-area: content;
      background-color: #ffa31a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    aside.right {
      grid-area: sidebar-right;
      background-color: #e67373;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer {
      grid-area: footer;
      background-color: #b30000;
      color: white;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <nav>Menu Navigasi</nav>
    <aside class="left">Sidebar</aside>
    <main>Content</main>
    <aside class="right">Sidebar</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>
